English: hh:mmam; Month ddth, hh:mmam
German: hh:mm; dd/mm/yyyy, hh:mm; dd/mm/yyyy, hh:mm




hh

var today = new Date();
var dt = {
   "day": today.getDate(),
   "month": (today.getMonth()+1),
   "year": today.getFullYear(),
   "hours": today.getHours(),
   "minutes": today.getMinutes(),
   "seconds": 0
};
stamp = stamp.replace(/,/,'').split(" ");
for (i=0; i<stamp.length; i++) {
   if (/[0-9][0-9]*:[0-9][0-9]$/.test(stamp[i])) {
      var tmp = stamp[i].match(/([0-9]*):([0-9]*)/);
      dt.hours = parseInt(tmp[1]);
      dt.minutes = parseInt(tmp[2]);
   }
   else if (/[0-9][0-9]*:[0-9][0-9](am|AM|pm|PM)/.test(stamp[i])) {
      var tmp = stamp[i].match(/([0-9]*):([0-9]*)/);
      if (/(pm|PM)$/.test(stamp[i])) {
         dt.hours = parseInt(tmp[1])+12;
      }
      else {
         dt.hours = parseInt(tmp[1]);
      }
      dt.minutes = parseInt(tmp[2]);
   }
   else if (/