<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>Extension Updates</key>
   <array>
     <dict>
       <key>CFBundleIdentifier</key>
       <string>ca.infraware.missinge</string>
       <key>Developer Identifier</key>
       <string>HP3345JK67</string>
       <key>CFBundleVersion</key>
       <string>%SHORT_VERSION%</string>
       <key>CFBundleShortVersionString</key>
       <string>%LONG_VERSION%</string>
       <key>URL</key>
       <string>http://missing-e.com/safari/missinge.safariextz</string>
     </dict>
   </array>
</dict>
</plist>
